
spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379

server.servlet.session.timeout=3600s
spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=spring:session
